# Edit here your project custom data
# Compy this sample file to /.env and delete this line

# Project Name
COMPOSE_PROJECT_NAME=myproject
VIRTUAL_HOST=myproject.local

# Database settings
MYSQL_ROOT_PASSWORD=myproject
MYSQL_DATABASE=myproject
MYSQL_USER=myproject
MYSQL_PASSWORD=myproject

# Custom ports
PORT_MYSQL=60011
PORT_PMY=60012

